{
  "name": "salepowertools",
  "version": "1.0.0",
  "description": "Web App venta de herramientas eléctricas",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^5.3.2"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/81angelHELP90/Proyect-WebCodePractice.git"
  },
  "author": "Angelus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/81angelHELP90/Proyect-WebCodePractice/issues"
  },
  "homepage": "https://github.com/81angelHELP90/Proyect-WebCodePractice#readme"
}
